{
  "manifest_version": 2,
  "name": "Emoji Substitution",
  "description": "Replaces words with emojis.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/emoji-substitution",
  "version": "1.0",
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },

  "permissions": [
    "nativeMessaging"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon.png",
      "96": "icons/icon@2x.png"
    },
    "default_title": "Emoji Substitution"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./emojiMap.js", "./substitute.js"]
    }
  ]
}
